scst file, data header 
*somewhat decoded* 
https://github.com/MillionConcepts/GALEX_mission_pipeline/blob/6155cc17409f91e25621f2175f7820a69faa4793/SODA/soda/krl/src/trend/top/gtrend-xpack.list
https://github.com/MillionConcepts/GALEX_mission_pipeline/blob/6155cc17409f91e25621f2175f7820a69faa4793/SODA/soda/params/QARules.pd

SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    0 / number of data axes                            
EXTEND  =                    T / FITS dataset may contain extensions            
COMMENT = '        '           /   FITS (Flexible Image Transport System) format
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
GRELEASE= 'ops-v7_2_1'  # CVS release tag of the pipeline used                                                          
TRANGE0 = '050304T113547Z'                                                      
TRANGE1 = '050304T131424Z'                                                      
RA_CENT =           160.698944  # RA of the planned slew end-point position.                                                
DEC_CENT=             58.51759  # Dec of the planned slew end-point position.                                                
MPSTYPE = 'DIS     ' # Type of survey plan being followed for this target.                                                           
MPSPLAN = 'deep    ' # Base name of the TDB and PDB files containing plan information for this target.                                                           
PLANID  =                 6604  #  Plan ID for this eclipse.                                                
TILE    = 'LOCK_01 '   #  String ID of tile observed during this eclipse.                                                         
TILENAME= 'LOCK_01 '   #  String ID of tile observed during this eclipse.                                                         
TILENUM =                 6604 # Numeric ID of tile observed during this eclipse.                                                
VISIT   =                   13 # Sequential number of the visit with this OW setting to the tile observed during this eclipse.                                                 
MPSOW   =                    1 # Planned optical wheel position for this eclipse.                                                
MPSCOW  = 'd       '         # cow_in?                                                    
MPSNPOS =                    0 # number pos for multi-leg??                                                 
OMEGAX  =                    0 # SCAN RATE IN RADIANS/SECOND?                                                 
OMEGAY  =                    0 # SCAN RATE IN RADIANS/SECOND?                                                  
MPSPHASE= 'G2      '# Mission phase during which observations of this target will occur.                                                         
ECLIPSE =                 9869                                                  
OW      =                    1 # Actual optical wheel position for this eclipse.                                                 
GRSPA   =     64.9963168872909 #Telemetered grism rotation as a position angle (E of N) on the sky for this eclipse.                                                 
NHVNOM  =                 1642 # Total time either detector is at HVNOM                                                 
NHVNOMN =                 1637 #Total time detector is at HVNOM, NUV                                                
NHVNOMF =                 1642 #Total time detector is at HVNOM, FUV                                                 
NDTDET  =     24.0969352722168 # nuv_detector_temperature                                                  
NDTTDC  =     38.5189691394779 # NUV temp                                                 
NDTAMPA =     26.6691150665283 # NUV temp                                                 
NDTAMPB =     26.4840978634179 # NUV temp                                                 
NDTCON  =     29.5869237089908 # NUV temp?                                                  
ITNUVOBA=     27.2113505661854 # Instrument temps B                                                  
NDTHVPS =     23.7867391269705 # NUV temp                                                  
NDTLVPS =     30.5186765349639 # NUV temp                                                 
NDTDIB  =     28.0763439272583 # NUV temp                                                 
NDHVMON =     5171.33075979295 # nuv_mcp_entrance_face_hv_monitor                                                
NDHIMON =      44.986618075938 # Detector HV                                                  
NDSFHV  =                10 # nuv_normal_operation_indicator_for_hv,range 0-10                                                
NDCTEC  =     16360.9328500415  # NUV count rate                                                 
NDCFEC  =     19438.5658397719  # NUV count rate                                               
NDCDEC  =     16360.8822248126  # NUV count rate                                                 
FDTDET  =     17.5083694458008  # fuv_detector_temperature                                                
FDTTDC  =     30.2463488799476  # FUV temps                                                
FDTAMPA =     19.5172067795677  # FUV temps                                                
FDTAMPB =      18.722728729248  # FUV temps                                                
FDTCON  =      20.049102495774  # FUV temps                                                
ITFUVOBA=     23.6954584662164   # Instrument Temps B                                               
FDTHVPS =     23.9231352583849   # FUV temps                                               
FDTLVPS =     27.7275795182747   # FUV temps                                               
FDTDIB  =     21.5489128440429   # FUV temps                                               
FDHVMON =     6212.70507858441   # Voltages B or Detector HV?                                              
FDHIMON =     48.5158041971777   # Detector HV                                                
FDSFHV  =     10.2447352131722   # fuv_normal_operation_indicator_for_hv                                               
FDCTEC  =     1512.71322743765   # FUV count rate                                                
FDCFEC  =      1665.3077821901   # FUV count rate                                                
FDCDEC  =     1512.66263653591   # FUV count rate                                                
ITM1HSHL=     5.72503396857155   # Uncorrected Temperatures 1                                                
ITM2HUB =     26.5350994151648   # Uncorrected Temperatures 1                                               
ITCYLBAF=      7.1721066784823   # Uncorrected Temperatures 1                                               
ROLL    =     190.997316887291                                                  
EXTNAME = 'PRIMARY '                                                            
LONGSTRN= 'OGIP 1.0'    # long strings may be used                                                         
GREL0001= 'ops-v7_2_1'  # CVS release tag of the pipeline used to create this file?                                                       
GREL0002= 'ops-v7_2_1'  # CVS release tag of the pipeline used to create this file?                                                      
HKFL0001= '/home/odin/galex/e9800_9899/09869/05064az02i-hk.fits' # housekeeping                 
HKFL0002= '/home/odin/galex/e9800_9899/09869/05064hz01i-hk.fits' # housekeeping             
HKXFL001= '/home/odin/galex/e9800_9899/09869/05064az02i-hkx.fits' # housekeeping               
HKXFL002= '/home/odin/galex/e9800_9899/09869/05064hz01i-hkx.fits' # housekeeping               
INFIL001= '/home/odin/galex/e9800_9899/09869/e09869_05064az02i-scst.fits'   # input telem(?) file     
INFIL002= '/home/odin/galex/e9800_9899/09869/e09869_05064hz01i-scst.fits'   # input telem(?) file 
MKSTT001= '111019T011322Z'       # make state time?                                              
MKSTT002= '111019T012319Z'                                                      
MKSTV001= '$Id: FileIO.pm,v 1.288 2011/03/29 21:43:58 cmillion Exp $'           
MKSTV002= '$Id: FileIO.pm,v 1.288 2011/03/29 21:43:58 cmillion Exp $'           
RUNTIME1= '111019T011259Z'                                                      
RUNTIME2= '111019T012235Z
